<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Main page</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="./singlePageTest.css">
  <script type="text/javascript" src="./singlePageTest.js"></script>
</head>
<body>

  <section id="header">
      <h1>Header</h1>
  </section>
  <section id="content">
    <div class="add-user-section">
        <p>Add New User</p>
        <input id="addUser" type="text" onkeyup="isNotEmpty()">
        <button id="addUserBtn" type="button" onclick="addNewUser()">Add</button>
    </div>

    <div class="btn-actions">
        <div id="editDeleteBtns">
            <button type="button" onclick="editAll()">Edit All</button>
            <button type="button" onclick="deleteAll()">Delete All</button>    
        </div>
        <button id="saveAllBtn" type="button" onclick="saveAll()">Save All</button>    
    </div>

    <nav>
        <ul id="list">
        </ul>
    </nav>

  </section>
  <section id="footer">
      <h1>Footer</h1>
  </section>

</body>
</html>
